<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/midletFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <LinearLayout
        android:id="@+id/virtual_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:descendantFocusability="blocksDescendants"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/displayable_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?android:colorBackground" />

        <!-- Tab bar: luon hien, chip so chi hien khi co 2+ tab -->
        <javax.microedition.shell.SlotTabBar
            android:id="@+id/slot_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <javax.microedition.lcdui.overlay.OverlayView
        android:id="@+id/vOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>