<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollLog" android:background="#ff000000" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="400.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="#ffa6e22e" android:id="@id/tvLog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="400.0dip" />
</ScrollView>